*NOTICE*: this repo contains bojidar's godot repo as a submodule

Clone this repo like `git clone --recursive <URL>`

or do something else I don't know

basically this crate requires Godot with the DLScript module to be present under `godot-rs/godot/`, so make sure it is so
